# hsanhtunaung.github.io

./: README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  web.config
WebApp/ClientApp/: angular.json  package-lock.json  package.json
WebApp/ClientApp/docs/: main-es2015.js  main-es2015.js.map  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles.css.map
WebApp/ClientApp/src/app/: app.module.ts
WebApp/ClientApp/src/app/Players/: player.module.ts  player.ts  players-routing.module.ts  players.service.ts
WebApp/ClientApp/src/app/Players/create/: create.component.html  create.component.ts
WebApp/ClientApp/src/app/Players/details/: details.component.html
WebApp/ClientApp/src/app/Players/details - Copy/: details.component.html
WebApp/ClientApp/src/app/Players/edit/: edit.component.html  edit.component.ts
WebApp/ClientApp/src/app/Players/list/: list.component.html
WebApp/ClientApp/src/app/Players/lists/: lists.component.css  lists.component.html  lists.component.ts
WebApp/ClientApp/src/app/counter/: counter.module.ts
WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp/Controllers/: PlayersController.cs  PositionsController.cs
WebApp/Models/: FootballDbContext.cs  Player.cs  Position.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IPlayersService.cs  IPositionsService.cs  PlayersService.cs  PositionsService.cs
docs/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js
