<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Players\details - Copy\**" />
    <Content Remove="ClientApp\src\app\Players\list\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Players\details - Copy\**" />
    <None Remove="ClientApp\src\app\Players\list\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\Players\details - Copy\**" />
    <Compile Remove="ClientApp\src\app\Players\list\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Players\details - Copy\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Players\list\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\details - Copy\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\list\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\counter\counter.module.ts" />
    <None Remove="ClientApp\src\app\helper\auth.guard.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\Players\details - Copy\details.component.css" />
    <None Remove="ClientApp\src\app\Players\details - Copy\details.component.html" />
    <None Remove="ClientApp\src\app\Players\details - Copy\details.component.spec.js" />
    <None Remove="ClientApp\src\app\Players\details - Copy\details.component.spec.js.map" />
    <None Remove="ClientApp\src\app\Players\details - Copy\details.component.spec.ts" />
    <None Remove="ClientApp\src\app\Players\details - Copy\details.component.ts" />
    <None Remove="ClientApp\src\app\Players\edit\edit.component.ts" />
    <None Remove="ClientApp\src\app\Players\list\list.component.css" />
    <None Remove="ClientApp\src\app\Players\list\list.component.html" />
    <None Remove="ClientApp\src\app\Players\list\list.component.spec.ts" />
    <None Remove="ClientApp\src\app\Players\list\list.component.ts" />
    <None Remove="ClientApp\src\app\register\register.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\Players\create\create.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\create\create.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\details\details.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\details\details.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\edit\edit.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\lists\lists.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\player.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\player.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\players-routing.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\players.service.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\players.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\position.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\positions.service.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\Players\positions.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
